#_AMPHIBIA(2)
1415580	Microcaecilia unicolor
8355	Xenopus laevis
#_REPTILIA(4)
8479	Chrysemys picta bellii
28377	Anolis carolinensis
64176	Podarcis muralis #
35005	Thamnophis elegans
#_AVES(7)
9031	Gallus gallus	(query)
8839	Anas platyrhynchos
9244	Calypte anna #
8962	Aquila chrysaetos chrysaetos #
2489341	Strigops habroptila #
9157	Parus major #
59729	Taeniopygia guttata
#_MAMMALIA(15)
9606	Homo sapiens	(query)
9258	Ornithorhynchus anatinus #
59479	Rhinolophus ferrumequinum #
13616	Monodelphis domestica #
9305	Sarcophilus harrisii #
9544	Macaca mulatta #
10090	Mus musculus
9986	Oryctolagus cuniculus #
9612	Canis lupus familiaris #
9685	Felis catus #
37032	Suricata suricatta #
9796	Equus caballus #
9913	Bos taurus
9823	Sus scrofa #
9755	Physeter catodon #
#_CHONDRICHTHYES(1)
386614	Amblyraja radiata
#_ACTINOPTERYGII(20)
7955	Danio rerio	(query)
27687	Erpetoichthys calabaricus #
8090	Oryzias latipes #
8128	Oreochromis niloticus #
8175	Sparus aurata #
244447	Cynoglossus semilaevis #
441366	Gouania willdenowi #
205130	Mastacembelus armatus #
31033	Takifugu rubripes #
375764	Sphaeramia orbicularis #
7950	Clupea harengus #
7918	Lepisosteus oculatus #
7994	Astyanax mexicanus #
29144	Chanos chanos
7998	Ictalurus punctatus #
113540	Scleropages formosus #
8049	Gadus morhua #
8010	Esox lucius #
8030	Salmo salar
8154	Astatotilapia calliptera #